[program:webpack]
command=npm run watch
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true
stopsignal=KILL
stopasgroup=true
killasgroup=true

[program:django]
command=sh -c "./manage.py runserver 0.0.0.0:8000"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true
stopsignal=KILL
stopasgroup=true
killasgroup=true

[program:redis]
command=redis-server
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true
stopsignal=KILL
stopasgroup=true
killasgroup=true

[program:celery-worker]
command=celery worker --app sxconsole
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true
stopsignal=KILL
stopasgroup=true
killasgroup=true

[program:process_expired_clusters]
command = sh -c "sleep 3600;./manage.py process_expired_clusters"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true
stopsignal=KILL
stopasgroup=true
killasgroup=true

[program:check_for_updates]
command = sh -c "sleep 86400;./manage.py check_for_updates"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true
stopsignal=KILL
stopasgroup=true
killasgroup=true

[program:collect_stats]
command = sh -c "./manage.py collect_stats"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true
stopsignal=KILL
stopasgroup=true
killasgroup=true

[program:delete_old_tasks]
command = sh -c "sleep 86400;./manage.py delete_old_tasks"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true
stopsignal=KILL
stopasgroup=true
killasgroup=true

[supervisord]
loglevel=warn
logfile=/dev/null
pidfile=/dev/null
