[flake8]
ignore = I101
exclude =
    node_modules/*,
    */migrations/*,
application-import-names =
    sxconsole,
    tests
import-order-style = smarkets

[tool:pytest]
DJANGO_SETTINGS_MODULE = sxconsole.settings.testing
norecursedirs =
    node_modules
    sxconsole/settings
python_files = *
addopts =
    -q
    --doctest-modules
